spring.session.store-type=hash-map
spring.session.jdbc.table-name=SESSIONS

spring.profiles.active=dev

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# custom properties
template.admin.name=matrix-admin
template.admin.name.base=admin/matrix-admin/base
template.site.name.base=site/flat-theme/base

spring.datasource.data=classpath:data.sql

database.username=asha
database.password=project

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console