server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.social.twitter.appId=5dh6VD5Pi0gZ3FK3UXKooFbk5
spring.social.twitter.appSecret=JBQBMKW0rKaIFDS4kdv8cpG7PK3BWZivpN56zePaIj1bBLIRaw


## Enabling H2 Console
#spring.h2.console.enabled=true

##Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
## Show all queries
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#
#consumerKey={{put consumerKey here}}
#consumerSecret={{put consumerSecret here}}
#accessToken={{put accessToken here}}
#accessTokenSecret={{put accessTokenSecret here}}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
            
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/springtweet
#spring.datasource.name=springtweet
#spring.datasource.username=postgres
#spring.datasource.password=password